@use "src/shared/styles/mixins";
@use "src/shared/styles/variables";

$block: ".cartItem";

#{$block} {
  container-type: inline-size;
  font-size: 1rem;

  &__wrapper {
    display: grid;
    width: 100%;
    height: 100%;

    @container (width < 22.5em) {
      grid-template: "image info button" 1fr "image counter ." auto / 8.5em 1fr auto;
      gap: 0.5em;

      #{$block}__counter {
        justify-self: start;
      }

      #{$block}__button {
        align-self: start;
      }
    }

    @container (width >= 22.5em) {
      grid-template-areas: "image info counter button";
      grid-template-columns: 8.5em 1fr auto auto;
      gap: 2.5em;
      align-items: start;
    }
  }

  &__image {
    grid-area: image;
    width: 100%;
    height: auto;
    border-radius: 0.25em;
  }

  &__info {
    grid-area: info;
    gap: 0.25em;
    @include mixins.flex-column;
  }

  &__name {
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.3em;
  }

  &__price {
    line-height: 1.625em;
    color: variables.$golden;
  }

  &__link {
    text-decoration: none;
  }

  &__counter {
    grid-area: counter;
  }

  &__button {
    cursor: pointer;

    grid-area: button;

    border: 0;

    color: variables.$dark-grey;

    background-color: transparent;

    transition: color 0.15s ease-in;

    @include mixins.hover {
      color: variables.$black;
    }

    path {
      stroke: currentcolor;
    }
  }
}
